* {
  padding: 0;
  margin: 0;
}

body {
  scroll-behavior: smooth;
  background-color: #181f2b;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  font-weight: 700;
}

ul {
  list-style: none;
}

p {
  color: hsl(0, 0%, 100%);
  line-height: 1.7;
  padding: 10px 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

a:hover {
  color: hsl(176, 68%, 64%);
  transition: all ease 0.2s;
}

header {
  display: flex;
  padding: 3.5rem 3rem;
  justify-content: space-between;
}

header,
#intro {
  background-color: hsl(217, 28%, 15%);
}

.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-nav ul li {
  display: inline-block;
  margin-left: 1rem;
}

.top-nav ul li a:hover {
  color: hsl(176, 68%, 64%);
  transition: all ease 0.2s;
}

.intro-img img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

#intro {
  background-image: url(images/bg-curvy-desktop.svg);
  display: block;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  height: auto;
  background-position-x: 100px;
  background-position-y: 455px;
}

.intro-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

.intro-text h1 {
  margin-top: 2rem;
  font-size: 1.7rem;
}

.intro-text p {
  margin-top: 1rem;
}

.get-started-btn {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border-radius: 20px;
  margin: 2rem auto;
  border: none;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.about-section {
  padding: 70px 0;
  background-color: #181f2b;
}

.about-section-container {
  display: flex;
  max-width: 800px;
  margin: 20px auto 0;
  padding: 0 20px;
  /* flex: 1 0 70%;
  flex-wrap: nowrap; */
  text-align: center;
  justify-content: center;
}

.about-box {
  margin: 5px;
  padding: 10px 30px;
}

.about-header {
  margin-top: 1.5rem;
}

.info {
  display: flex;
  align-items: center;
  margin-top: -100px;
  background-color: #181f2b;
}

.info img {
  width: 100%;
  max-width: 600px;
  height: auto;
  padding-left: 150px;
}

.info-text {
  padding-left: 4.5rem;
}

.info-link {
  border-bottom: 1px solid hsl(176, 68%, 64%);
  color: hsl(176, 68%, 64%);
}

.info-link i {
  padding-left: 10px;
}

.info-link:hover {
  color: hsl(0, 0%, 100%);
  transition: ease-in-out 0.5s;
  border-bottom-color: hsl(0, 0%, 100%);
}

.testimonials {
  padding: 70px 0;
  background-color: #181f2b;
}

.t-container {
  display: flex;
  max-width: 80%;
  margin: 20px auto 0;
  padding: 0 30px;
  align-items: center;
}

.quotation-mark {
  position: absolute;
  margin-top: -270px;
  margin-left: 5px;
}

.profile-card {
  margin: 15px;
  padding: 20px 20px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  z-index: 1;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-img {
  width: 50px;
  border-radius: 100%;
  margin-right: 10px;
}

.profile-title {
  font-weight: 400;
}

.subscription {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.sub-container {
  position: absolute;
  top: 50px;
  max-width: 800px;
  width: 66.66%;
  min-width: 300px;
  padding: 3.5rem 3rem;
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  box-shadow: 2px 5px 5px 3px hsl(216, 53%, 9%);
  text-align: center;
}

.sub-input {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.input-email {
  height: 3rem;
  padding-left: 12px;
  border-radius: 25px;
  border: none;
}

.input-email {
  width: 80%;
  max-width: 600px;
}

.sub-btn {
  width: 20%;
  max-width: 250px;
  margin-left: 1rem;
  border-radius: 25px;
  background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border: none;
  height: 3rem;
  font-weight: 700;
  padding: 0 12px;
  color: hsl(0, 0%, 100%);
}

section {
  padding-top: 150px;
  /* padding-left: 4rem; */
}

.contact-info {
  padding: 15rem 4rem 1rem;
  margin-top: 50px;
  display: grid;
  background-color: hsl(216, 53%, 9%);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "logo logo logo logo"
    "location contacts links socials";
}

.contact-info > div,
.contact-info > nav {
  padding: 1rem 2.5rem;
}

.contact-logo {
  grid-area: logo;
}

.location-info {
  grid-area: location;
}

.contacts-item,
.location-info-item {
  display: flex;
}

footer p {
  padding: 0;
}

.footer-icon {
  margin-right: 1rem;
  width: 18px;
  height: 18px;
  line-height: 1.5;
}

.contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-item:first-child {
  margin-bottom: 2rem;
}

.contact-links {
  grid-area: links;
  display: flex;
  justify-content: center;
}

.contact-links-list:first-child {
  margin-right: 2.5rem;
}

.contact-links-list li {
  margin-bottom: 1.5rem;
}

.socials {
  grid-area: socials;
  display: flex;
  justify-content: flex-end;
}

.socials-link-item {
  margin-left: 1rem;
  height: 30px;
  width: 30px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  header {
    padding: 2.5rem 2rem;
  }

  header img,
  footer img {
    width: 117px;
    height: auto;
  }

  .intro > div,
  .about-section-container {
    width: 100%;
  }

  .info,
  .testimonials {
    flex-direction: column;
  }

  .info-text {
    margin-top: 2rem;
    padding: 0;
  }

  .about-section-container {
    padding: 2rem 0;
  }

  .quotation-mark {
    margin-top: -345px;
  }

  .t-container {
    margin-top: 3.5rem;
    width: 80%;
  }

  .profile-card p {
    text-align: left;
    font-size: 12px;
  }

  .sub-container {
    width: 80%;
    padding: 2.5rem 2rem;
  }

  .sub-input {
    flex-direction: column;
  }

  .input-email {
    max-width: 100%;
    width: auto;
  }

  .sub-btn {
    max-width: 100%;
    width: auto;
    min-width: 100%;
    margin-top: 1rem;
    margin-left: 0;
  }

  .contact-info {
    padding: 20rem 3rem 1rem;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "logo" "location" "contacts" "links" "socials";
  }

  .contact-info > div,
  .contact-info > nav {
    padding: 1rem 0;
  }

  .contacts {
    align-items: flex-start;
  }

  .contact-links {
    flex-direction: column;
    justify-content: flex-start;
  }

  .contact-links-list:first-child {
    margin-bottom: 1rem;
  }

  .socials {
    justify-content: center;
  }
}

@media (max-width: 760px) {
  .intro > div,
  .about-section-container {
    width: 70%;
    flex-direction: column;
    margin-top: 0;
  }

  .info,
  .testimonials {
    flex-direction: column;
  }

  .quotation-mark {
    margin-top: -35px;
    margin-left: -510px;
  }

  /* leave this */
  .t-container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin-top: 3.5rem;
    margin: 20px auto 0;
    padding: 0 30px;
    align-items: center;
  }

  .profile-card p {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  header {
    padding: 30px;
  }

  header img {
    width: 80px;
  }

  #intro {
    background-image: url(images/bg-curvy-mobile.svg);
    display: block;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    height: auto;
    background-position-x: 20px;
    background-position-y: 415px;
  }

  #intro img {
    width: 80%;
  }

  .intro-text h1 {
    font-size: 21px;
  }

  .intro-text p {
    font-size: 12px;
    text-align: center;
  }

  header a {
    font-size: 12px;
  }

  .intro > div,
  .about-section-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-section {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .about-section-container p {
    font-size: 12px;
  }

  .info img {
    margin-top: 150px;
    margin-left: 150px;
    width: 300px;
  }

  .info-text {
    width: 300px;
    margin-left: 300px;
  }

  .info-text h2 {
    font-size: 18px;
    text-align: left;
}

.info-text p {
  font-size: 12px;
}

.testimonials {
  width: 100%;
}

.profile-card p {
  font-size: 12px;
}

.subscription {
  width: 100%;
  margin-top: 10px;
}

.sub-text p {
  font-size: 12px;
}

.contact-info {
  width: 310px;
  margin-top: 200px;
  padding-left: 40px;
}

.contact-logo {
  margin-top: -70px;
}

.contact-info p, a {
  font-size: 12px;
}

  section {
    width: 100px;
    margin: 0;
    padding: 0;
  }
}
